/*
编译器右移位操作时是逻辑移位还是算数移位
方法是：定义一个有符号数，赋给其负值，然后对其进行右移位操作，如果得到的结果为负数，则表示算数移位，否则是逻辑移位
*/

#include<stdio.h>
#include<stdlib.h>

int main()
{
    int a = -25;
    printf("%d",a >> 1);
    return 0;
}

//得到的结果显示，在此编译器中我们的右移操作实际上是算术右移
